# SudokuSolver

./: path.js  sudoku-solver.sln
ConsoleApp/: Board.cs  ConsoleApp.csproj  Display.cs  Program.cs  Solver.cs  game.txt
SudokuSolver.BLL/: Board.cs  FactoryService.cs  IBoard.cs  ISolver.cs  Solver.cs  SudokuSolver.BLL.csproj
SudokuSolver.BLL.Test/: SolverTest.cs  SudokuSolver.BLL.Test.csproj
SudokuSolver.BLL.Test/Builders/: BoardBuilder.cs
SudokuSolver.BLL/Internal/: Board.cs  Solver.cs
SudokuSolver.ConsoleApp/: Display.cs  Program.cs  SudokuSolver.ConsoleApp.csproj
SudokuSolver.WebApplication/: Program.cs  SudokuSolver.WebApplication.csproj  usdoku.com-notes.js  usdoku.com-solver.js
WebApplication/: Program.cs  livesudoku.com-solver.js  usdoku.com-solver.js
WebApplication/Properties/: launchSettings.json
application/config/: config.php  database.php  routes.php
application/controllers/: Home.php
application/models/: Sudoku_model.php
application/views/: header.php  index.php
assets/css/: global.css
assets/js/: bootstrap-datepicker.js  calculate.js  global.js
